<!DOCTYPE html>
<html>
	<head>
		<title>寵物</title>
		<meta charset="UTF-8">
		<meta name="description" content="寵物">
		<meta name="keywords" content="毛孩、貓、狗、鸚鵡、倉鼠">
		<meta name="author" content="林妤蓁">
			<style>
			#header { height: 150px; background-color: #A3D1D1; opacity: 0.7; padding: 1em }
			body { background-color: #C4E1E1; font-family: SetoFont, serif;}
			h1 { color: #408080; text-align: center; font-style: italic; font-size:40px; }
			h2 { color: #408080;font-size:30px; }
			ul { background: #4F9D9D; list-style-type: none }
			ul li { background: #A3D1D1; padding: 10px }
			p { color: #4F9D9D; margin: 20px; font-size:20px; }
			p.a { color: #4F9D9D; margin: 40px; word-break: normal; position: relative; left: 10px; }
			img { width: auto; height: 250px; border-radius: 20px; border: 5px solid #ddd; padding: 10px; position: relative; left: 50px; }
			#h3 { color: #4F9D9D; text-align: center; word-break: normal; font-size: 20px; }
			#ola { list-style-type: circle; color: #408080; position: relative; left: 10px; }
			</style>
	</head>
	<body>
		<div id="header">
			<h1>毛孩們</h1>
			<div id="h3">
			<h3>現在的人都不想養小孩，寧願把金錢、時間拿去養寵物，毛孩們到底怎麼讓人類心甘情願當僕人的，讓我們簡單認識各種寵物吧～</h3>
			</div>
		</div>

		<h2><ul><li>狗狗</li></ul></h2>
		<p>「人類最忠誠的夥伴」</p>
		<br>
		<ol id="ola"><li><h3>伙食</h3></li></ol>
		<p class="a">狗飼料，肉乾，狗罐頭等</p>
		<ol id="ola"><li><h3>陪伴</h3></li></ol>
		<p class="a">
		每天都需要帶狗狗出門消磨精力</p>
		<ol id="ola"><li><h3>需求</h3></li></ol>
		<p class="a">
		伙食的花費、每年的疫苗、健康檢查、室內的活動空間要足夠</p>
		<ol id="ola"><li><h3>特點</h3></li></ol>
		<p class="a">
		會關心主人，給於主人溫暖，信任主人</p>
		<img src="小乖.jpg"><img src="呆狗.jpg">
		<p class="a">IG：<a href="https://www.instagram.com/fatfatgod/profilecard/">fatfatgod</a></p>

		<h2><ul><li>貓咪</li></ul></h2>
		<p>「心靈上的陪伴」</p>
		<br>
		<ol id="ola"><li><h3>伙食</h3></li></ol>
		<p class="a">貓飼料、罐頭，肉泥等</p>
		<ol id="ola"><li><h3>陪伴</h3></li></ol>
		<p class="a">
		需要的陪伴時間相對較少，需要足夠時間玩耍、需較花心思關心，不像狗狗會有明顯情緒</p>
		<ol id="ola"><li><h3>需求</h3></li></ol>
		<p class="a">
		貓砂需要天天清理，口腔牙齒容易發炎要刷牙，容易腎臟病，需特別注意喝水狀況，因為舔毛會有吐毛球的問題，要會分辨嘔吐物狀況</p>
		<ol id="ola"><li><h3>特點</h3></li></ol>
		<p class="a">
		會關心主人，給於主人溫暖，信任主人</p>
		<img src="布丁.jpg"><img src="蛋蛋先生.jpg"><img src="阿菊.jpg"><img src="黑黑.jpg">
		<p class="a">IG：<a href="https://www.instagram.com/shubingcat/profilecard/">shubingcat</a></p>

		<h2><ul><li>鸚鵡</li></ul></h2>
		<p>「學人、愛說話」</p>
		<br>
		<ol id="ola"><li><h3>伙食</h3></li></ol>
		<p class="a">堅果、蔬菜、水果</p>
		<ol id="ola"><li><h3>陪伴</h3></li></ol>
		<p class="a">花時間繫鳥鏈帶出去飛</p>
		<ol id="ola"><li><h3>需求</h3></li></ol>
		<p class="a">建議飼養籠大小之長、寬、高，為鳥類翅膀張開長度兩倍以上的長度，籠子過小會造成鳥類緊迫或運動受限</p>
		<ol id="ola"><li><h3>特點</h3></li></ol>
		<p class="a">
		環境過度聲光干擾、溫差過大、噪音、新籠友加入、突然的食物更換等等都可能引起鳥的緊迫</p>

		<h2><ul><li>倉鼠</li></ul></h2>
		<p>「小小圓圓軟綿綿」</p>
		<br>
		<ol id="ola"><li><h3>伙食</h3></li></ol>
		<p class="a">
		麥片、葵瓜子、種子(過油的堅果不能給太多)</p>
		<ol id="ola"><li><h3>陪伴</h3></li></ol>
		<p class="a">
		無須陪伴，屬於夜行性動物、常在晚上跑滾輪吵主人</p>
		<ol id="ola"><li><h3>能力</h3></li></ol>
		<p class="a">
		需要準備充足木屑讓倉鼠可以鑽，籠子要多個間格，要有個空間放鼠沙讓倉鼠自己洗澡</p>
		<ol id="ola"><li><h3>特點</h3></li></ol>
		<p class="a">
		喜歡磨牙，怕驚嚇，他們會把食物藏在只有他們知道的角落，一般壽命只有1～3年</p>
		</div>
	</body>
</html>